<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
   <style>
*{ 
    margin:0;
    font-family: Arial;
    border:border-box;
}
.header1{
    height:60px;
    background-color:#f3971b ;
    color:white;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    font-family: Arial;
}
.main{
    width:1200px;
    height:75px;
    margin:auto;
}
.navbar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.icon{
    width:350px;
    float:left;
}
.logo{
    font:arial;
    font-weight: lighter;
    font-size: 33px;
    color:rgba(0, 0, 0, 0.888);
    padding-left: 25px;
    float:left;
    padding-top: 10px;  
}

ul{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    margin-left:60px;
    margin-top:20px;
    font-size:18px;
}
ul a{
    color:#ffffff;
    font-family:Arial;
    font-weight: bold;
}

.header2{
    height:270px;
    background-color:#292929 ;
    color:white;
    display: flex;
    justify-content:space-evenly;
    font-family: Arial;
}
.heading1{
    margin-top:50px;
}
.name{
    font-size: 2rem;
    align-items: center;
    font-weight:600;
}

.name1{
    margin-top: 15px;
    font-size: 3rem;
    font-family:"arial";
    color:#f3971b;
}
.about{
    margin-top: 20px;
    font-size:1.5rem;
    color:#f3971b;
    margin-left:115px;
    margin-bottom: 60px;
}
.header3{
    height:1200px;
    background-color:#292929 ;
    color:white;
    display: flex;
    font-family: Arial;
}
.box-img{
    border-radius: 50%;
    background-image: cover;
    background-repeat: no-repeat;
}
.box-content{
    margin-top: 40px;
    float:left;
    margin-left :80px;
    margin-right :100px;
    }
.intro1{
    margin-top:30px;
    margin-right:100px ;
}

.h{
    margin-top: 60px;
    margin-left: 10px ;
    float: left;
    margin-bottom: 10px;
}

.skill-container {
    flex-direction: column;
    float:left;
    margin-left: -50px;
    margin-top: 120px;
    display: flex;
}
.skill-item {
    padding-bottom: 10px;
    color: white; 
    font-size: 1rem;   
}
.p{
  margin-top: 300px;
  margin-left:-230px;
}
.project-item{
    margin-top:8px;
    line-height:25px;
}
.h1{
    margin-top:60px;
    margin-left:-230px;
}
.edu{
    margin-top:10px;
    line-height:25px;
    margin-left:-230px;
}
.h2{
    margin-left:-230px;
    margin-top:60px;
}
.Contact{
    margin-left:-230px;
    margin-top:10px;
    line-height:25px;
}
.header4{
    height:100px;
    background-color:#303030 ;
    color:white;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    font-family: Arial;
    } 
.font{
    color:#f3971b;
    font-size: 1.5rem;
    font-family: Arial;
}
   </style>
</head>
<body>
    <header class="header1">
       <div class="main">
           <div class="icon">
            <h2 class="logo">Md Shahid Ansari</h2>
            </div>
            <nav>
                <ul clss="navbar" >
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li> 
                    <li><a href="#skills">Skill</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>  
                    </ul>   
            </nav>
            </div>
        </div>
    </header>
    <header class="header2">
        <div class="heading1">
             <section id="home">
                <h3 class="name">Hi, I'm Md Shahid Ansari</h3>
                <h2 class="name1">Web Developer</h2>
            </section>    
            </div>
    </header>
   
    <header class="header3">
           <div class="box-content">
                <div class="box-img" style=" background-image:url('image.jpg'); height:385px;width:260px; "></div>
            </div>
      
            <div class="intro">
                <section id="about">
                    <h2 class="about">~<u>About</u> me</h2>
                            <div class="intro1">
                                <p>Hi, I’m Md Shahid Ansari.I am a College Student and a software developer. I am pursuing a Bachelor of 
                                    Technology (B.Tech) in Computer Science and Engineering (CSE) at RD Engineering College,
                                    Ghaziabad, affiliated with Dr. APJ Abdul Kalam Technical University, Lucknow. I completed 
                                    my class 12th at Cambridge Senior Secondary School in Buxar, Bihar.I am from Buxar Bihar.
                                    My Hobbies is Reading Books and Playing games and solving new problems and learning new technologies.
                                    My Aim is becoming a good Software Developer and a good Human being in Life.</p>
                    </div>
                </section>
                <section id="skills">
                    <div class="h"><h1>My Skills</h1></div>
                        <div class="skill-container">
                            <div class="skill-item"><li>HTML</li></div>
                            <div class="skill-item"><li>CSS</li></div>
                            <div class="skill-item"><li>C</li></div>
                            <div class="skill-item"><li>Python</li></div>
                        </div>
                </section>
                <div class="p">
                    <section id="project">
                        <div><h1>Projects</h1></div>
                        <div class="project-item">
                            <p><li>Clon of Amazon and Portfolio website using Html and CSS</li></p>
                            <p><li>Banking System and Resturant menu project using C</li></p>
                            <p><li>Some Mini projects in python : Banking System and  To do List</li></p>
                        </div>
                    </section>
                </div>
                <section id="education">
                    <div class="h1"><h1>Education</h1></div>
                    <div class="edu">
                        <p><li>Class 10th : D B Public School Dobahan Mufassil Bhojpur Bihar </li></p>
                        <p><li>Class 12th : Cambridge Sr Sec School Kathkauli Buxar Bihar </li></p>
                        <p><li>Graducation(B.tech CSE) : Rd Engineering College Ghaziabad </li></p>
                        <p>And University is Dr. APJ Abdul Kalam Technical University Lucknow (2023-27)</p>
                       
                    </div>
                </section>
                <section id="contact">
                    <div class="h2"><h1>Contact Me</h1></div>
                    <div class="Contact">
                        <p><li>Mobile No. : 9341072349 </li></p>
                        <p><li> mdshahidans2005@gmail.com</li></p>
                    </div>
                </section>
          
        </header>
    <header class="header4">
        <a class="font" >Linkdin</a>
        <a class="font" >Twitter</a>
        <a class="font" >Email</a>
      
        <a href="#home" >
        <font face="arial" color="#ffffff" size="5">
                Top
        </font>
        </a>
    </div>  
    </header>
    
</body>
</html>
